﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.XmlSerializer.Generator" version="5.0.0" targetFramework="native" />
  <package id="sqlite3" version="3.8.8.3" targetFramework="native" />
</packages>